server {
    listen 3000 default_server;
    server_name _;
    #server_name yourdomain.com;  # Replace with your actual domain

    # Increase the maximum allowed body size
    client_max_body_size 100M;

    location = /api {
        return 301 $scheme://$host:8080$request_uri;
    }

    location /api/ {
        return 301 $scheme://$host:8080$request_uri;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
